# GDB script debug

#===============================================================================
#set GDB connection 
set remotetimeout 100000
target remote :2331

#===============================================================================
#Message display setting
#disable all messages

#===============================================================================
#Load flashloader
monitor reset 1
monitor sleep 20
monitor clrbp

#===============================================================================
#not a version, then will use wdt reset to reset peripherals and cpu will park at ram start
set $VER = (({int}0x400001F0) >> 4) & 0xF
printf "VER: %x\n",$VER
if ($VER != 0x0)
	printf "WDT RESET\n"
	set $REASON = ({int}0x400000F4) | 0x4
	set {int}0x400000F4 = $REASON
	set {int}0x10000480=0
	set {int}0x40002800 = 0x42A50001
	monitor sleep 2000
	monitor reset 1
	monitor sleep 20
	monitor clrbp
	set $REASON = $REASON & ~0x4
	set {int}0x400000F4 = $REASON
end


#===============================================================================
set {int}0x10000480=0
#set {int}0x40002800=0x42A50001
monitor sleep 20
#monitor reset 3
monitor halt
monitor sleep 20

#===============================================================================
#Load flash download file
source debug.gdb

hbreak main
continue
clear main





