# Main file for AmebaZ2 series Cortex-M33 parts
#
# !!!!!!
#
#windows is using openocd v0.10, linux is using v0.11 (ubuntu 16.04)
gdb_port 3333

set CHIPNAME rtl8710c
set CHIPSERIES amebaz2

if { $tcl_platform(os) == "cygwin" } {
interface cmsis-dap

# Adapt based on what transport is active.
source [find target/swj-dp.tcl]

	if { [info exists CHIPNAME] } {
		set _CHIPNAME $CHIPNAME
	} else {
		error "CHIPNAME not set. Please do not include amebaz2.cfg directly."
	}

	if { [info exists CHIPSERIES] } {
		# Validate chip series is supported
		if { $CHIPSERIES != "amebaz2" } {
			error "Unsupported chip series specified."
		}
		set _CHIPSERIES $CHIPSERIES
	} else {
		error "CHIPSERIES not set. Please do not include ameba1.cfg directly."
	}

	if { [info exists CPUTAPID] } {
		# Allow user override
		set _CPUTAPID $CPUTAPID
	} else {
		# AmebaZ2 use a Cortex M33 core.
		if { $_CHIPSERIES == "amebaz2" } {
			if { [using_jtag] } {
				set _CPUTAPID 0x6ba00477
			} {
				set _CPUTAPID 0x6ba02477
			}
		}
	}

swj_newdap $_CHIPNAME cpu -irlen 4 -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_mX3 -chain-position $_TARGETNAME

adapter_khz 500

# delays on reset lines
adapter_nsrst_delay 200
	if {[using_jtag]} {
	jtag_ntrst_delay 200
	}

# AmebaZ2 (Cortex M33 core) supports SYSRESETREQ
	if {![using_hla]} {
		# if srst is not fitted use SYSRESETREQ to
		# perform a soft reset
		$_CHIPNAME.cpu cortex_mX3 reset_config sysresetreq
	}

}

#linux version
if { $tcl_platform(os) == "linux" } {
adapter driver cmsis-dap

# Adapt based on what transport is active.
source [find target/swj-dp.tcl]

	if { [info exists CHIPNAME] } {
		set _CHIPNAME $CHIPNAME
	} else {
		error "CHIPNAME not set. Please do not include amebaz2.cfg directly."
	}

	if { [info exists CHIPSERIES] } {
		# Validate chip series is supported
		if { $CHIPSERIES != "amebaz2" } {
			error "Unsupported chip series specified."
		}
		set _CHIPSERIES $CHIPSERIES
	} else {
		error "CHIPSERIES not set. Please do not include ameba1.cfg directly."
	}

	if { [info exists CPUTAPID] } {
		# Allow user override
		set _CPUTAPID $CPUTAPID
	} else {
		# AmebaZ2 use a Cortex M33 core.
		if { $_CHIPSERIES == "amebaz2" } {
			if { [using_jtag] } {
				set _CPUTAPID 0x6ba00477
			} {
				set _CPUTAPID 0x6ba02477
			}
		}
	}

swj_newdap $_CHIPNAME cpu -irlen 4 -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
dap create $_CHIPNAME.dap -chain-position $_TARGETNAME
target create $_TARGETNAME cortex_m -dap $_CHIPNAME.dap

adapter speed 500

# delays on reset lines
adapter srst delay 200
	if {[using_jtag]} {
	jtag_ntrst_delay 200
	}

# AmebaZ2 (Cortex M33 core) supports SYSRESETREQ
	if {![using_hla]} {
		# if srst is not fitted use SYSRESETREQ to
		# perform a soft reset
		$_CHIPNAME.cpu cortex_m reset_config sysresetreq
	}
}

init

reset halt

targets

# $_TARGETNAME configure -event reset-init {ameba1_init}

# Ameba1 SDRAM enable
# proc ameba1_init { } {

	# mdw 0x40000040
	# mww 0x40005224 0x00000001

#	sleep 3
# }
